<!DOCTYPE html>
<html>
<head>
	<title>xxx</title>
	<link rel="stylesheet" href="uuu.css">
</head>
<body>
	<tflight>
		<circle></circle>
		<circle></circle>
		<circle></circle>
	</tflight>

	<tflight>
		<circle></circle>
		<circle></circle>
		<circle></circle>
	</tflight>

	<tflight>
		<circle></circle>
		<circle></circle>
		<circle></circle>
	</tflight>
</body>
</html>